<?xml version="1.0"?>
<rdf:RDF xmlns="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#"
     xml:base="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:swrla="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#">
    <owl:Ontology rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled -->

    <owl:AnnotationProperty rdf:about="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability -->

    <owl:ObjectProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability">
        <rdfs:range rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#enablesProcess -->

    <owl:ObjectProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#enablesProcess">
        <rdfs:domain rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#hasCombinedCapabilityConcept -->

    <owl:ObjectProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#hasCombinedCapabilityConcept"/>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation -->

    <owl:ObjectProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation">
        <rdfs:domain rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
        <rdfs:range rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation -->

    <owl:ObjectProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation">
        <rdfs:range rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#usesCapability -->

    <owl:ObjectProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#usesCapability">
        <rdfs:domain rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:range rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#accuracy -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#accuracy">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#degreesOfFreedom -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#degreesOfFreedom">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#differentPartStoring -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#differentPartStoring">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of different parts that is able to be stored</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#dispensingRate -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#dispensingRate">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Estimate of the rate that the capability is able to dispense parts if constantly running.</rdfs:comment>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unit: parts/minute</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceArea -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceArea">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMax -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMax">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maximum force that is able to be applied</rdfs:comment>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unit: N</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMin -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMin">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minimum force that is able to be applied</rdfs:comment>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unit: N</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfer -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfer">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputBulkState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputBulkState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputFixatedState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputFixatedState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputLiaisonConnectedState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputLiaisonConnectedState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputSpatialState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#inputSpatialState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputBulkState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputBulkState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputFixatedState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputFixatedState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputLiaisonConnectedState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputLiaisonConnectedState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputSpatialState -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#outputSpatialState">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityStateParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payload of the capability</rdfs:comment>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unit: kg</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#repeatability -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#repeatability">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storingNumberCapacity -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storingNumberCapacity">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storingVolumeCapacity -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storingVolumeCapacity">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unit: mm3</rdfs:comment>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Volume capacity that is able to be stored</rdfs:comment>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#stroke -->

    <owl:DatatypeProperty rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#stroke">
        <rdfs:subPropertyOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityParameter"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ActuatedMagasinFeeding -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ActuatedMagasinFeeding">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalPartPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#TubeStoraging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#AstrictiveFixturing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#AstrictiveFixturing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AstrictiveFixturing is a capability to describe grasping based on astrictive methods, which are based on binding forces between surfaces. These includes magnetic- and electrostatic adhesion, but also includes using vacuum suction.</rdfs:comment>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BeltConveying -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BeltConveying">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BinPickingAndPlacing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BinPickingAndPlacing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalSingulation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#OrientationRecognition"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PickingAndPlacing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#moving"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BulkStoraging -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BulkStoraging">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#differentPartStoring"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storingVolumeCapacity"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ConjointPressing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ConjointPressing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceGeneration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceTransfering"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ImpactiveFixturing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGenneration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfering"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ContigutiveFixturing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ContigutiveFixturing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ContigutiveFixturing is a capability to describe grasping based on contigutive methods, which are based on adhesion e.g. chemical- and thermal adhesion.</rdfs:comment>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#FlexibleFeeding -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#FlexibleFeeding">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BulkStoraging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalPartPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#OrientationRecognition"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BeltConveying"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibratoryConveying"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalSingulation"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalSingulation"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceGeneration -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceGeneration">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGenneration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMax"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMin"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#stroke"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceTransfering -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceTransfering">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfering"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceArea"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfer"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#GravityConveying -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#GravityConveying">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ImpactiveFixturing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ImpactiveFixturing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMax"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGennerationMin"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#repeatability"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#stroke"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ImpactiveFixturing is a capability to describe fixturing based on impactive methods, which requires the motion of solid jaws in order to produce the neccesary clamping force.</rdfs:comment>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalPartPresentation -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalPartPresentation">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalSingulation -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#InformationalSingulation">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#IngressiveFixturing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#IngressiveFixturing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IngressiveFixturing is a capability to describe grasping based on ingressive methods, which are based either deforming or penetrating an object e.g. by using needles or hooks.</rdfs:comment>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#LiquidDispensing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#LiquidDispensing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#dispensing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#LiquidStoraging -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#LiquidStoraging">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalOrienting -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalOrienting">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalPartPresentation -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalPartPresentation">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalPartSeperation -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalPartSeperation">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#bulkSeperating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalSingulation -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalSingulation">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#OrientationRecognition -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#OrientationRecognition">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PartDispensing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PartDispensing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#bulkSeperating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#dispensingRate"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PartRecognition -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PartRecognition">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partRecognition"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PassiveFixturing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PassiveFixturing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PassiveMagasinFeeding -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PassiveMagasinFeeding">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#IngressiveFixturing"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PassiveFixturing"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#RackStoraging"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#TrayStoraging"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PickingAndPlacing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PickingAndPlacing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PoseReaching"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#AstrictiveFixturing"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ContigutiveFixturing"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ImpactiveFixturing"/>
                            <rdf:Description rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#IngressiveFixturing"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#moving"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#accuracy"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#repeatability"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PoseReaching -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PoseReaching">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGenneration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#moving"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#repeatability"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PoseReaching is a capability to describe movement that are restricted by the kinematic structure of a resource e.g. robot manipulators.</rdfs:comment>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PositionRecognition -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#PositionRecognition">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#positionRecognition"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#RackStoraging -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#RackStoraging">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#Capability"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SinglePressing -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SinglePressing">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceGeneration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#ForceTransfering"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGenneration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfering"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#TrayStoraging -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#TrayStoraging">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#differentPartStoring"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storingNumberCapacity"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#TubeStoraging -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#TubeStoraging">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#differentPartStoring"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#payload"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibrationGeneration -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibrationGeneration">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibrationTransfering -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibrationTransfering">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibratoryConveying -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibratoryConveying">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#SimpleCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#providesCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibratoryFeeding -->

    <owl:Class rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibratoryFeeding">
        <rdfs:subClassOf rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CombinedCapability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#BulkStoraging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalOrienting"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalPartPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#MechanicalSingulation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#allowableCapability"/>
                <owl:someValuesFrom rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#VibratoryConveying"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#bulkSeperating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#requiresCapabilityAssociation"/>
                <owl:hasValue rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#bulkSeperating -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#bulkSeperating">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#conveying">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#dispensing -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#dispensing">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#fixating">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGenneration -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceGenneration">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfering -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#forceTransfering">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#locating -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#locating">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#moving -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#moving">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#orienting">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partPresentation">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partRecognition -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#partRecognition">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#positionRecognition -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#positionRecognition">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#singulating">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#storaging">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#vibrationGeneration -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#vibrationGeneration">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#vibrationTransfering -->

    <owl:NamedIndividual rdf:about="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#vibrationTransfering">
        <rdf:type rdf:resource="https://bitbucket.org/ragroup/ontologies/raw/master/capabilityModel.owl#CapabilityAssociation"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

